.how-we-work {
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .how-we-work-title {
    margin-bottom: 70px;
  }
  .how-we-work-item {
    max-width: 320px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .how-we-work-item-title {
      margin-bottom: 20px;
      height: 50px;
      text-align: center;
    }

    .how-we-work-item-text {
      text-align: center;
    }
  }
  .embla {
    overflow: hidden;

    .embla__container {
      display: flex;
      max-width: 960px;
      .embla__slide {
        flex: 0 0 100%;
        min-width: 0;
        .image {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}

